# Wishlist

## To do 

-	Define a class CAM: robots have to send CAM. 
-	Rename classes as mentioned in our article: [Contribution](#contribution). All the information on class architecture is in the class section [Class](#class).